<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div>
            <div class="frame">
                <div class="header">
                    <input type="text" value="Odesa" />
                    <button class="city-btn">Get Weather</button>
                </div>
                <div class="mainContainer hidden">
                    <div id="details">
                        <dl>
                            <dd id="city"></dd>
                            <dt>country</dt>
                            <dd id="country"></dd>
                            <dt>wind</dt>
                            <dd id="wind"></dd>
                            <dt>cloudines</dt>
                            <dd id="cloudines"></dd>
                            <dt>humidity</dt>
                            <dd id="humidity"></dd>
                            <dt>pressure</dt>
                            <dd id="pressure"></dd>
                        </dl>
                    </div>
                    <div class="mainRight">
                        <h2 id="weather"></h2>
                        <div class="todayIcon">
                            <div id="picContent">
                                <img src="#" />
                            </div>
                        </div>
                        <h1 id="temp"></h1>
                    </div>
                </div>
                <div class="footer"></div>
            </div>
        </div>
    </body>
</html>
